DROP TABLE M;
DROP TABLE N;
DROP TABLE MxN;

CREATE TABLE M (
  i int,
  j int,
  v double)
ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' STORED AS TEXTFILE;

CREATE TABLE N (
  i int,
  j int,
  v double) 
ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' STORED AS TEXTFILE;

LOAD DATA LOCAL INPATH 'M-matrix-small.txt' OVERWRITE INTO TABLE M;
LOAD DATA LOCAL INPATH 'N-matrix-small.txt' OVERWRITE INTO TABLE N;

CREATE TABLE MxN(
 i int,
 v double)
ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' STORED AS TEXTFILE;

INSERT OVERWRITE TABLE MxN 
SELECT m.i, sum(m.v*n.v) AS AGGR FROM M AS m JOIN N AS n ON m.j = n.i GROUP BY m.i, n.j;

SELECT COUNT(i), AVG(v) FROM MxN;
